h1,
.instructions,
.score-display {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 800;
}

.instructions {
	color: green;
}

h1 {
	font-size: 30px;
	margin: 0;
}

.score-display {
	font-size: 20px;
	color: #333;
	margin: 10px;
}

.buttons,
.grid-wrapper,
.score,
.instructions,
.header {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.grid {
	display: inline-grid;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	grid-gap: 12px;
	grid-template-rows: 3rem 3rem 3rem 3rem;
	grid-template-columns: 3rem 3rem 3rem 3rem;
	border: 10px solid lightgrey;
	background-color: lightgrey;
	padding: 15px;
	margin-bottom: 10px;
}

[class^="grid-tile"] {
	display: grid;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #fff;
	border-radius: 5px;
	background-color: beige;
	transition: background-color 0.25s;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.3rem;
	background: var(#324a5f);
	color: var(#f5f5f5);
	border-radius: 0.25rem;
	margin: 0.25rem 0.25rem 0.25rem 0.25rem;
	text-transform: uppercase;
	font-size: 0.8rem;
	letter-spacing: 0.08rem;
}

.btn__up {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0px 0px 75px;
	padding: 0.25rem;
}

.middle-buttons {
	display: flex;
	margin: 0 90px;
	gap: 0px 20px;
}

.btn__up,
.btn__down,
.btn__start {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 75px;
	padding: 0.25rem;
}

/*# sourceMappingURL=grid.css.map */
